[program:nginx]
command=nginx

[program:watch-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /config/; do supervisorctl restart nginx; done"

[program:php-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
