upstream nodejs__upstream_gospely_api {
        server 127.0.0.1:8000;
        keepalive 64;
}

server {
        listen 80;
        server_name localhost:8000;
        #access_log /var/log/nginx/moiveme.log;
        location / {
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header   Host                   $http_host;
          proxy_set_header   X-NginX-Proxy    true;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_pass         http://nodejs__upstream_gospely_api;
        }
}
