server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /root/workspace;
	include /etc/nginx/addon.d/default-*.conf;
	include /etc/nginx/config.d/*.conf;
	include /config/nginx-*.conf;
}
