daemon off;
pid /var/run/nginx.pid;
user core;
worker_processes auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	add_header Access-Control-Allow-Origin ide.gospely.com;

	add_header Access-Control-Allow-Headers X-Requested-With;

	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	include /etc/nginx/nginx.d/*.conf;
	include /etc/nginx/host.d/*.conf;
}
