client_max_body_size 256m;
index index.html index.php;
location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	try_files $fastcgi_script_name =404;
	set $path_info $fastcgi_path_info;
	fastcgi_param PATH_INFO $path_info;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_pass unix:/run/php-fpm.sock;
	include /config/fastcgi-*.conf;
}
