[program:php-fpm]
command=php-fpm7.0 -y /etc/php/7.0/fpm/php-fpm.conf

[program:watch-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /config/; do supervisorctl restart php-fpm; done"
